<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P7Y-VB-UHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nPT-0N-uo5">
            <objects>
                <navigationController id="P7Y-VB-UHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7b-SN-137">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Msm-jA-NAW" kind="relationship" relationship="rootViewController" id="cKZ-KY-IAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRI-p1-19O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="265"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="tN5-QH-fer">
            <objects>
                <viewController storyboardIdentifier="UserListTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="Msm-jA-NAW" customClass="UserListTableViewController" customModule="PassportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqV-zf-rPb"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nb-HS-DMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9U-a1-olP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-QH-V9X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="gvo-iK-dOn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvo-iK-dOn" id="ALt-gh-Q0i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Msm-jA-NAW" id="ms7-ce-7Y8"/>
                                    <outlet property="delegate" destination="Msm-jA-NAW" id="X7T-eJ-SQk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-ys-psV" userLabel="ScreenSaver">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-kc-1Nw">
                                        <rect key="frame" x="0.0" y="72" width="375" height="286"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a6S-kc-1Nw" secondAttribute="bottom" constant="245" id="QFu-VI-U0D"/>
                                    <constraint firstItem="a6S-kc-1Nw" firstAttribute="top" secondItem="sfR-ys-psV" secondAttribute="top" constant="72" id="cjU-GF-Eha"/>
                                    <constraint firstItem="a6S-kc-1Nw" firstAttribute="leading" secondItem="sfR-ys-psV" secondAttribute="leading" id="jJg-p1-aA9"/>
                                    <constraint firstAttribute="trailing" secondItem="a6S-kc-1Nw" secondAttribute="trailing" id="uIi-ky-SWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Nb-HS-DMe" firstAttribute="top" secondItem="sfR-ys-psV" secondAttribute="bottom" id="7FB-U1-3d3"/>
                            <constraint firstItem="2Nb-HS-DMe" firstAttribute="top" secondItem="IoJ-QH-V9X" secondAttribute="bottom" id="9vP-8L-BcO"/>
                            <constraint firstAttribute="trailing" secondItem="sfR-ys-psV" secondAttribute="trailing" id="Aqw-9D-DLK"/>
                            <constraint firstItem="IoJ-QH-V9X" firstAttribute="leading" secondItem="k9U-a1-olP" secondAttribute="leading" id="Cxo-B7-4CR"/>
                            <constraint firstItem="IoJ-QH-V9X" firstAttribute="top" secondItem="EqV-zf-rPb" secondAttribute="bottom" id="gld-oJ-6m4"/>
                            <constraint firstItem="sfR-ys-psV" firstAttribute="leading" secondItem="k9U-a1-olP" secondAttribute="leading" id="kjY-4H-0tK"/>
                            <constraint firstAttribute="trailing" secondItem="IoJ-QH-V9X" secondAttribute="trailing" id="mEc-ef-mps"/>
                            <constraint firstItem="sfR-ys-psV" firstAttribute="top" secondItem="EqV-zf-rPb" secondAttribute="bottom" id="pWH-um-3IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUo-jb-dDU"/>
                    <connections>
                        <outlet property="passportTitleLabel" destination="a6S-kc-1Nw" id="gcs-Cx-NBC"/>
                        <outlet property="screenSaver" destination="sfR-ys-psV" id="zg7-dN-t6w"/>
                        <outlet property="usersTableView" destination="IoJ-QH-V9X" id="F1c-vg-1BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-78-yvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0eV-WO-01s">
                    <rect key="frame" x="0.0" y="0.0" width="239" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="USS-q0-OcW">
                            <rect key="frame" x="8" y="162" width="223" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-Yl-7B6">
                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                    <state key="normal" title="CLEAR"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-wJ-7s1">
                                    <rect key="frame" x="115.5" y="0.0" width="107.5" height="30"/>
                                    <state key="normal" title="FILTER"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Cu-p49">
                            <rect key="frame" x="38.5" y="68" width="162" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-ex-vmC">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="28"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rev-2u-fOf">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="29"/>
                                            <segments>
                                                <segment title="Name"/>
                                                <segment title="Age"/>
                                            </segments>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-zr-X9c">
                                            <rect key="frame" x="109" y="0.0" width="53" height="29"/>
                                            <segments>
                                                <segment title="↑"/>
                                                <segment title="↓"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-Nt-LjW">
                                    <rect key="frame" x="0.0" y="36" width="162" height="29"/>
                                    <segments>
                                        <segment title="Male"/>
                                        <segment title="Female"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.8194433176" green="1" blue="0.3147870304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pha-Cu-p49" firstAttribute="centerY" secondItem="0eV-WO-01s" secondAttribute="centerY" id="GFS-0T-zmi"/>
                        <constraint firstAttribute="trailingMargin" secondItem="USS-q0-OcW" secondAttribute="trailing" id="JYq-oi-xhH"/>
                        <constraint firstItem="pha-Cu-p49" firstAttribute="centerX" secondItem="0eV-WO-01s" secondAttribute="centerX" id="U2B-o8-f4s"/>
                        <constraint firstAttribute="bottomMargin" secondItem="USS-q0-OcW" secondAttribute="bottom" id="VPc-so-wNZ"/>
                        <constraint firstItem="USS-q0-OcW" firstAttribute="leading" secondItem="0eV-WO-01s" secondAttribute="leadingMargin" id="Xxd-kS-uur"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="236.13193403298354"/>
        </scene>
        <!--Details Profile View Controller-->
        <scene sceneID="E4X-PD-4Lt">
            <objects>
                <viewController storyboardIdentifier="DetailsProfileViewController" id="fha-iq-EkQ" customClass="DetailsProfileViewController" customModule="PassportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnX-V8-hmB"/>
                        <viewControllerLayoutGuide type="bottom" id="hWd-yz-6kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wua-bO-nsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f11-3v-T2L">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-gZ-nq3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-Qb-TEz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="i8l-5I-FzW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-0F-7Ex">
                                                <rect key="frame" x="0.0" y="139" width="375" height="131"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-VT-fGF">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="131"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-zt-Zgx">
                                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="131"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="ASCIICapableNumberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-YN-z9k">
                                                <rect key="frame" x="0.0" y="278" width="375" height="131"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36y-jb-qCj">
                                                        <rect key="frame" x="163" y="0.0" width="51" height="61.5"/>
                                                        <connections>
                                                            <action selector="switchPress:" destination="fha-iq-EkQ" eventType="valueChanged" id="jme-O1-FE7"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-qS-lwg">
                                                        <rect key="frame" x="159" y="69.5" width="57" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="81P-Yj-PCd">
                                        <rect key="frame" x="0.0" y="417" width="375" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="fha-iq-EkQ" id="X1I-sE-eUy"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f11-3v-T2L" firstAttribute="top" secondItem="wnX-V8-hmB" secondAttribute="bottom" constant="8" id="0xg-yM-GnB"/>
                            <constraint firstAttribute="trailing" secondItem="f11-3v-T2L" secondAttribute="trailing" id="2W7-NG-rwQ"/>
                            <constraint firstItem="hWd-yz-6kM" firstAttribute="top" secondItem="f11-3v-T2L" secondAttribute="bottom" id="Rbm-nB-Rf4"/>
                            <constraint firstItem="f11-3v-T2L" firstAttribute="leading" secondItem="wua-bO-nsH" secondAttribute="leading" id="n7c-fm-fk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="oBe-zt-Zgx" id="ZYp-DT-T4g"/>
                        <outlet property="genderLabel" destination="PCX-qS-lwg" id="lL0-Or-Wwp"/>
                        <outlet property="genderSwitch" destination="36y-jb-qCj" id="phx-oq-jTg"/>
                        <outlet property="hobbiesTextView" destination="81P-Yj-PCd" id="9fq-X6-mmU"/>
                        <outlet property="nameTextField" destination="Bat-VT-fGF" id="Zsv-ah-jRT"/>
                        <outlet property="profileImageView" destination="KOu-Qb-TEz" id="BWx-AX-hHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz0-3G-Nhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
