<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o4o-gR-bEP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List Table View Controller-->
        <scene sceneID="tN5-QH-fer">
            <objects>
                <viewController storyboardIdentifier="UserListTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="Msm-jA-NAW" customClass="UserListTableViewController" customModule="PassportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqV-zf-rPb"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nb-HS-DMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9U-a1-olP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-Ie-LcV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="TI4-Qz-H7m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TI4-Qz-H7m" id="QIq-Px-1IM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Msm-jA-NAW" id="XF0-wn-ifj"/>
                                    <outlet property="delegate" destination="Msm-jA-NAW" id="nUS-Gi-SUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QkI-Ie-LcV" firstAttribute="leading" secondItem="k9U-a1-olP" secondAttribute="leading" id="7ae-Mn-N6X"/>
                            <constraint firstItem="2Nb-HS-DMe" firstAttribute="top" secondItem="QkI-Ie-LcV" secondAttribute="bottom" id="XXq-IC-d3J"/>
                            <constraint firstItem="QkI-Ie-LcV" firstAttribute="top" secondItem="EqV-zf-rPb" secondAttribute="bottom" id="eKM-Ib-f5r"/>
                            <constraint firstAttribute="trailing" secondItem="QkI-Ie-LcV" secondAttribute="trailing" id="g4h-fo-Auq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUo-jb-dDU"/>
                    <connections>
                        <outlet property="usersTableView" destination="QkI-Ie-LcV" id="0Nd-dO-DIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-78-yvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="99"/>
        </scene>
        <!--Details Profile View Controller-->
        <scene sceneID="E4X-PD-4Lt">
            <objects>
                <viewController storyboardIdentifier="DetailsProfileViewController" id="fha-iq-EkQ" customClass="DetailsProfileViewController" customModule="PassportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnX-V8-hmB"/>
                        <viewControllerLayoutGuide type="bottom" id="hWd-yz-6kM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wua-bO-nsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-ZT-OWz">
                                <rect key="frame" x="-0.5" y="30" width="376" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t24-YD-7tN">
                                        <rect key="frame" x="20" y="0.0" width="336" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="bev-u4-O7z">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="120"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RbP-i6-DmK" appends="YES" id="Xn9-I3-PCx"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-Ru-CEC">
                                                <rect key="frame" x="173" y="0.0" width="163" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-8w-ACl">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="34.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-Cq-Dq7">
                                                        <rect key="frame" x="0.0" y="42.5" width="163" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-Qe-I6f">
                                                        <rect key="frame" x="0.0" y="85.5" width="163" height="35.5"/>
                                                        <segments>
                                                            <segment title="M"/>
                                                            <segment title="F"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="sexSwitchChanged:" destination="fha-iq-EkQ" eventType="valueChanged" id="Klj-M6-Eyo"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oyF-Ru-CEC" firstAttribute="height" secondItem="t24-YD-7tN" secondAttribute="height" id="nDc-1g-8Ri"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-L6-IXa">
                                        <rect key="frame" x="0.0" y="128" width="376" height="509"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JKq-GZ-4hf" style="IBUITableViewCellStyleDefault" id="C2I-Ro-wwA">
                                                <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2I-Ro-wwA" id="mFN-pv-End">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKq-GZ-4hf">
                                                            <rect key="frame" x="15" y="0.0" width="346" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t24-YD-7tN" firstAttribute="leading" secondItem="NMP-ZT-OWz" secondAttribute="leading" constant="20" id="bFR-GB-Yk9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NMP-ZT-OWz" secondAttribute="trailing" id="7U9-Qt-wsy"/>
                            <constraint firstItem="NMP-ZT-OWz" firstAttribute="leading" secondItem="wua-bO-nsH" secondAttribute="leading" id="f4H-tl-r7D"/>
                            <constraint firstItem="hWd-yz-6kM" firstAttribute="top" secondItem="NMP-ZT-OWz" secondAttribute="bottom" id="hBO-Rj-SQK"/>
                            <constraint firstItem="NMP-ZT-OWz" firstAttribute="top" secondItem="wnX-V8-hmB" secondAttribute="bottom" constant="10" id="nu8-eq-f0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="F1B-Cq-Dq7" id="NZD-gH-zj9"/>
                        <outlet property="hobbiesTableView" destination="lDE-L6-IXa" id="TSw-5K-u0x"/>
                        <outlet property="nameTextField" destination="PRr-8w-ACl" id="GDt-2j-5ox"/>
                        <outlet property="profileImageView" destination="bev-u4-O7z" id="z6X-lI-K81"/>
                        <outlet property="sexSwitch" destination="0FT-Qe-I6f" id="mYy-ou-Oj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz0-3G-Nhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RbP-i6-DmK"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="c9v-Fe-e1P">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="o4o-gR-bEP" customClass="IntroViewController" customModule="PassportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oh-ml-Qwy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezk-ts-u3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueF-yB-s5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-kc-1Nw">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a6S-kc-1Nw" secondAttribute="trailing" id="RiH-vg-08Y"/>
                            <constraint firstItem="a6S-kc-1Nw" firstAttribute="leading" secondItem="ueF-yB-s5G" secondAttribute="leadingMargin" id="WkV-b1-HZj"/>
                            <constraint firstItem="Ezk-ts-u3E" firstAttribute="top" secondItem="a6S-kc-1Nw" secondAttribute="bottom" id="cO6-s1-HtD"/>
                            <constraint firstItem="a6S-kc-1Nw" firstAttribute="top" secondItem="0oh-ml-Qwy" secondAttribute="bottom" id="dSC-uF-qoH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxh-9N-TbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1P-dt-aP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOa-To-obC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taZ-yG-P22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Msm-jA-NAW" kind="relationship" relationship="rootViewController" id="Bnf-z7-aHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb0-em-Qen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="69"/>
        </scene>
    </scenes>
</document>
